<!DOCTYPE html>
<html>
<!-- Here the start HTML fiel-->
<head>
<meta charset= "utf-8"/>
<title>Phones</title>
<link rel="shortcut icon" href="https://i.imgur.com/BnbH2J6.jpg" type="image/x-icon" />

   <b:skin>
<![CDATA[/* -----------------------------------------------
Name : Cleaning Template elctrootech.com
Designer URL  : elctrootech.com
year : 2020 ----------------------------------------------- */ ]]>
    </b:skin> 
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes' name='viewport'/> 
    <style>
        /*Page splitting*/
         #ha{
          width:95% ; height:250px ; background:#f0f0f0f0 ;
	    float:right; margin-top:0px;
		position:absolute ; top:0 ; margin-left:55px  
        }
        #ed{
            width:300px ; height:1050px ; background:#f0f0f0f0 ;
            float:right ; margin-top:248px ; 
        }
        #ri{
            width:970px ; height:800px ; background:# ;
            float:left; margin-top:248px ; margin-left:55px
        }
         #al{
          width:970px  ; height:350px ; background:#f0f0f0f0 ;
	      float:right; margin-top:1060px;
		  position:absolute ; top:0 ; margin-left:55px
        }
         #ma{
          width:50px ; height:625px ; background:#cc0033 ;
	    float:left; margin-top:0; margin-right: 10px  ; 
		position:absolute ; top:0px ; margin-right:15px ; position:fixed
        }
        #mo{
          width:100% ; height:50px ; background:#cc0033 ;
	    float:right; margin-top:575px;
		position:absolute ; top:0 ; margin-left:6px ; position:fixed 
        }
/*=====================================
        Site background code 
        ======================================================================*/
     body{
         
	     background-image:url("https://i.imgur.com/FBCdDAQ.jpg") ;
    
         }
        /*============================================
        logo
        ==============================================================*/
        #do{
             float:right; margin-left:55px ; 
            width:300px ; height:150px ; margin-top: 10px ;
            border-radius:20px ;
        }
       /*The place of the era of  position for social media list*/
     #xy{
        width: 100px ; height:100px ; top:0 ;
        position:absolute ; right:30px ;
         } 
     
        #ral{ 
         float:left; margin-top:10px ;  margin-left:10px ; 
         }
        /*==========================================================================================
        
        =====================================================================================================*/
    #se{
         width:45px ; height:45px ; background:# ; 
         margin-top:3px ;  margin-left:2px ; 
        }
    #dr{
          width:45px ; height:45px ; background:# ; 
         margin-top:3px ;  margin-left:2px ;   
        }
    #ko{
        width:45px ; height:45px ; background:# ; 
         margin-top:3px ;  margin-left:2px ;   
        }
     #na{
          width:45px ; height:45px ; background:# ; 
         margin-top:3px ;  margin-left:2px ;
        }
      #po{
            margin-left:4px ; 
        }
        /*========================================================================================================
        
        =======================================================================================*/
        
        /*===================================================================================
        Information about the page and blogger
        ==========================================================================================*/
           #mn{
                  margin-left:9px ;  font-style: italic ;
        margin-top:0 ; font-size:larger ; font-weight:bold; color:#cc0000 ;  
        }
        /*Property rights*/
    #cw {
       margin-left:340px ;  font-style: italic ;
       margin-top:20px ; font-size:larger ; 
        }
        /*The place of the era of  position for social media list*/
        #qa{
         float:right ; margin-right:50px  ; margin-top:2px ;        }
        #er{ 
         float:right ; margin-top:2px ; 
         }
         #zx {
         width:728px ; height:90px ; background-color:darkblue ; 
         margin-top:120px ; margin-left:15px ; 
        }
        #xz {
         width:728px ; height:90px ; background-color:darkblue ; 
         margin-top:10px ; margin-left:100px ; 
        }
    </style>
    <script></script>
    <body>
        <div id="ha">
         <a href="https://volt20.blogspot.com/"><img id="do" src="https://i.imgur.com/3cRgxHD.png"></a>
             <div id="zx"><h3>بنر اعلاني </h3></div>
        </div>
        <div id="ma">
             <div id="se"><a href="https://volt20.blogspot.com/"><img id="po" src="https://i.imgur.com/dqrGDhP.png" width="40" height="40" ></a></div>
             <div id="dr"><a href="whoarewe.html"><img id="po" src="https://i.imgur.com/OtcsSep.png" width="40" height="40"></a></div>
             <div id="ko"><a href="Privacypolicy.html"><img id="po" src="https://i.imgur.com/8WLczNe.png" width="40" height="40"></a></div>
             <div id="na"><a href="Connectwithus.html"><img id="po" src="https://i.imgur.com/M7zvRiX.png" width="40" height="40"></a></div>
        </div>
        <div id="ed"></div>
        <div id="ri">
          <tr>
            <td><img id="ral" src="https://i.imgur.com/w6CXxUu.jpg"   width="150" height="100"></td>
            <td><img id="ral" src="https://i.imgur.com/14zqqSC.jpg"   width="150" height="100"></td>
            <td><img id="ral" src="https://i.imgur.com/e8M7KqT.jpg"    width="150" height="100"></td>
            <td><img id="ral" src="https://i.imgur.com/klPQCAF.jpg"   width="150" height="100"></td>
            <td><img id="ral" src="https://i.imgur.com/9llMOl9.jpg"    width="150" height="100"></td>
        </tr>
        <tr>
           <td><img  id="ral" src="https://i.imgur.com/YXsbZt1.jpg"       width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/DwzCBh6.jpg"    width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/LfFIH06.jpg"     width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/kh6LfNq.jpg"   width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/krjnKuW.jpg" width="150" height="100"></td>
        </tr>
        <tr>
           <td><img id="ral"  src="https://i.imgur.com/H6x0Yte.jpg"      width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/BwmVME7.jpg"       width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/W4bsnad.jpg"      width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/QpkRXSS.jpg" width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/HgvI98T.jpg" width="150" height="100"></td>
        </tr>
        <tr>
           <td><img  id="ral" src="https://i.imgur.com/qPGgLCh.jpg"     width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/nRRf6QC.jpg"      width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/k9ALfy9.jpg"     width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/htaK4OH.jpg"    width="150" height="100"></td>
           <td><img  id="ral" src="https://i.imgur.com/VuX5UM1.jpg"  width="150" height="100"></td>
        </tr>
        <tr>
           <td><img id="ral"  src="https://i.imgur.com/CgGVg3K.jpg"  width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/cCJRqnq.jpg"  width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/04ufD5d.jpg"  width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/PApRFSz.jpg"  width="150" height="100"></td>
           <td><img id="ral"  src="https://i.imgur.com/MWzUh3J.jpg"  width="150" height="100"></td>
    </tr>
        </div>
        <div id="al">
                      <div id="xz"><h3>Ad banner</h3></div>
<!--================================= Information about the page and blogger =============================-->
             <p id="mn"><a>Site Map</a></p>
             <P id="mn"><a href="whoarewe.html">who are we</a></P>
             <P id="mn"><a href="Privacypolicy.html">Privacy policy</a></P>
            <P id="mn"><a href="Connectwithus.html">Connect with us</a></P>
<!--================================ Property rights ==============================================================-->
             <p id="cw">All rights reserved M.SHOWKET©</p>
        </div>
        <div id="mo">
                 <!--Photos and links to the social networking sites of the web -->
          <div class="outer">
	        <a href="https://www.facebook.com/volt18/" target="_blank">
			    <img id="qa" src="https://i.imgur.com/TGIZnON.jpg"
		            align ="left" width="45" height="45"  title="facebook"></a>
            <a href="https://m.me/volt18" target="_blank">
			    <img id="er"  src="https://i.imgur.com/GGYpYAO.jpg"
	        	    align ="left" width="45" height="45"  title="Messenger"></a>
            <a href="https://t.me/joinchat/M-hImxoba9tTiIo6_sfRdw" target="_blank">
			    <img id="er"  src="https://i.imgur.com/bCh33i9.jpg"
		            align ="left" width="45" height="45" title="Telegram"></a>
            <a href="ناقص لنك هناااااا" target="_blank">
			    <img id="er"  src="https://i.imgur.com/yiQWd1v.jpg"
		            align ="left" width="45" height="45"  title="Twitter"></a>
		    <a href="ناقص لنك هنااااا" target="_blank">	 
	     	    <img id="er"  src="https://i.imgur.com/nBDlyjK.jpg"
		            align ="left" width="45" height="45" title="YouTube"></a>
             <a href="ناقص لنك هنااااا" target="_blank">
		        <img id="er"  src="https://i.imgur.com/AtkbKD5.jpg" 
		            align ="left" width="45" height="45" title="Instagram"></a>
            </div>
        </div>
    </body>
